* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E6E5E5;
    padding: 20px;
}

.container {
    background-color: #F4F4F4;
    width: 100%;
    max-width: 1000px;
    display: grid;
    gap: 20px;
    padding: 20px;
    
}

.note {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    font-size: 40px;
}

.contact{
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 15px;
    
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.content h3 {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
    .note {grid-column: span 2;}
    .main-content {grid-column: span 4;}
    .contact {grid-column: span 2;}
}

@media (min-width: 1201px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .note {grid-column: span 1;}
    .main-content {grid-column: span 2;}
    .contact {grid-column: span 1;}
}